📊 DAILY INTEL — FULL 10

🔵 ETH
Strat     PPR   PF   WR  TC  DD  PnL

○── 4h ─────────────────────────
SupTail8  4.5  1.92  24  85  11  +44
SupTail7  4.2  1.88  24  85  11  +41
SupRelx8  4.1  1.91  23  99  13  +49
SupStrng  3.1  2.02  44  16   5  +15

○── 1h ─────────────────────────
KamaStch  4.3  1.86  26  42  10  +47
Macd1h7   3.9  1.71  20 161   7  +32
MacdTght  3.9  1.71  20 161   7  +32
RsiPull7  3.9  1.71  20 161   7  +32
Macd4h7   3.9  1.71  20 161   7  +32
KamaStV2  3.7  1.71  26  42   9  +37
