🏰 <b>AutoQuant Daily Intel Brief</b>
<code>2026-03-08</code>

📊 <b>Leaderboard (Top 5)</b>
<code>🔴 DOGE/4h PF:1.008 DD:13.3% QS:0.04 FAIL</code>
<code>🔴 ETH/4h PF:0.284 DD:5.0% QS:0.0 HARD_FAIL</code>

📈 <b>KPIs (7d)</b>
<code> Tested: 2 | Pass: 0.0% | Promote: 0.0%</code>

🔍 <b>Market Scan (Top 3)</b>
<code> BTC</code>
<code> MAVIA</code>
<code> ETH</code>

💸 <b>Funding Extremes</b>
<code> MAVIA fr=0.0004291306</code>
<code> VVV fr=-0.000192431</code>
<code> BANANA fr=-0.0001817875</code>

<code>⚡ End of brief</code>